<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/index_style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="public/img/Logo.png" alt="Logo" id="logo">
        <nav>
            <a href="http://" target="_self" rel="noopener noreferrer"><i class="fa-solid fa-cloud botaoClima"></i></a>
            <a href="http://" target="_self" rel="noopener noreferrer"><img src="public/img/Roleta.png" alt="Roleta"></a>
            <a href="http://" target="_self" rel="noopener noreferrer"><i class="fa-solid fa-ranking-star botaoRanking"></i></a>
        </nav>
        
    </header>
    <main>
        <div id="containerAtualizacoes">
            <a href="" target="_self"><i class="fa-solid fa-plus botaoAdicionar"></i></a>
            <a href="http://" target="_self"><img src="https://images.pexels.com/photos/14122742/pexels-photo-14122742.jpeg" alt="FotoAtualizacao" class="fotoAtualizacao"></a>
            <a href="http://" target="_self"><img src="https://images.pexels.com/photos/1055272/pexels-photo-1055272.jpeg" alt="FotoAtualizacao" class="fotoAtualizacao"></a>
            <a href="http://" target="_self"><img src="https://images.pexels.com/photos/3969253/pexels-photo-3969253.jpeg" alt="FotoAtualizacao" class="fotoAtualizacao"></a>
            <a href="http://" target="_self"><img src="https://images.pexels.com/photos/3394662/pexels-photo-3394662.jpeg" alt="FotoAtualizacao" class="fotoAtualizacao"></a>
            <a href="http://" target="_self"><img src="https://images.pexels.com/photos/16282655/pexels-photo-16282655.jpeg" alt="FotoAtualizacao" class="fotoAtualizacao"></a>
            <a href="http://" target="_self"><img src="https://images.pexels.com/photos/12109904/pexels-photo-12109904.jpeg" alt="FotoAtualizacao" class="fotoAtualizacao"></a>
        </div>
        <h3 id="subCabecalho">Segunda, 07/07/2025</h3>
        <div id="containerPosts">
            <div class="post">
                <div class="postCabecalho">
                    <a href="http://" target="_self" rel="noopener noreferrer"><img src="https://images.pexels.com/photos/14122742/pexels-photo-14122742.jpeg" alt="Vendedor">Vendedor</a>
                    <button type="button" class="pontos"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                    <div class="popupOpcoes">
                        <a href="" class="botaoCompartilhar">Compartilhar</a>
                        <a href="" class="botaoDenunciar">Denunciar</a>
                    </div>
                </div>
                <img src="https://images.pexels.com/photos/6441136/pexels-photo-6441136.jpeg" alt="Imagem do Poste">
                <div class="postRodape">
                    <button type="button" class="botaoFavoritar"><i class="fa-regular fa-heart"></i></button>
                    <p class="preco">R$ 99,99</p>
                    <i class="fa-solid fa-money-bill formaPagamento"></i>
                </div>
            </div>
            <div class="post">
                <div class="postCabecalho">
                    <a href="http://" target="_self" rel="noopener noreferrer"><img src="https://images.pexels.com/photos/14122742/pexels-photo-14122742.jpeg" alt="Vendedor">Vendedor</a>
                    <button type="button" class="pontos"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                    <div class="popupOpcoes">
                        <a href="" class="botaoCompartilhar">Compartilhar</a>
                        <a href="" class="botaoDenunciar">Denunciar</a>
                    </div>
                </div>
                <img src="https://images.pexels.com/photos/6441136/pexels-photo-6441136.jpeg" alt="Imagem do Poste">
                <div class="postRodape">
                    <button type="button" class="botaoFavoritar"><i class="fa-regular fa-heart"></i></button>
                    <p class="preco">R$ 99,99</p>
                    <i class="fa-solid fa-money-bill formaPagamento"></i>
                </div>
            </div>
            <div class="post">
                <div class="postCabecalho">
                    <a href="http://" target="_self" rel="noopener noreferrer"><img src="https://images.pexels.com/photos/14122742/pexels-photo-14122742.jpeg" alt="Vendedor">Vendedor</a>
                    <button type="button" class="pontos"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                    <div class="popupOpcoes">
                        <a href="" class="botaoCompartilhar">Compartilhar</a>
                        <a href="" class="botaoDenunciar">Denunciar</a>
                    </div>
                </div>
                <img src="https://images.pexels.com/photos/6441136/pexels-photo-6441136.jpeg" alt="Imagem do Poste">
                <div class="postRodape">
                    <button type="button" class="botaoFavoritar"><i class="fa-regular fa-heart"></i></button>
                    <p class="preco">R$ 99,99</p>
                    <i class="fa-solid fa-money-bill formaPagamento"></i>
                </div>
            </div>
            <div class="post">
                <div class="postCabecalho">
                    <a href="http://" target="_self" rel="noopener noreferrer"><img src="https://images.pexels.com/photos/14122742/pexels-photo-14122742.jpeg" alt="Vendedor">Vendedor</a>
                    <button type="button" class="pontos"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                    <div class="popupOpcoes">
                        <a href="" class="botaoCompartilhar">Compartilhar</a>
                        <a href="" class="botaoDenunciar">Denunciar</a>
                    </div>
                </div>
                <img src="https://images.pexels.com/photos/6441136/pexels-photo-6441136.jpeg" alt="Imagem do Poste">
                <div class="postRodape">
                    <button type="button" class="botaoFavoritar"><i class="fa-regular fa-heart"></i></button>
                    <p class="preco">R$ 99,99</p>
                    <i class="fa-solid fa-money-bill formaPagamento"></i>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="http://" target="_self"><i class="fa-solid fa-magnifying-glass botaoPesquisar"></i></a>
        <a href="http://" target="_self"><i class="fa-solid fa-comment botaoChat"></i></a>
        <a href="/resouces/views/calendario.html" target="_self" id="menuSelecionado"><p class="botaoData">SEG</p></a>
        <a href="http://" target="_self"><i class="fa-solid fa-heart botaoFavoritos"></i></a>
        <a href="http://" target="_self"><i class="fa-solid fa-bars botaoMenuBar"></i></a>
    </footer>
    <script src="https://kit.fontawesome.com/2d311d7657.js" crossorigin="anonymous"></script>
</body>
</html>